{
	"name": "@playform/build",
	"version": "0.3.4",
	"private": false,
	"description": "Build 🌀",
	"keywords": [
		"javascript",
		"typescript",
		"esbuild",
		"playform"
	],
	"homepage": "HTTPS://GitHub.Com/PlayForm/Build?tab=readme-ov-file",
	"bugs": {
		"url": "HTTPS://GitHub.Com/PlayForm/Build/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PlayForm/Build.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Source ✍🏻 Open 👐🏻",
		"email": "Source/Open@PlayForm.Cloud",
		"url": "HTTPS://PlayForm.Cloud"
	},
	"type": "module",
	"main": "./Target/Class/Build.js",
	"types": "./Target/Class/Build.d.ts",
	"bin": {
		"Build": "Target/Class/Build.js"
	},
	"scripts": {
		"Run": "node --no-warnings --import tsx/esm Source/Class/Build.ts 'Source/**/*.ts' --Watch",
		"prepublishOnly": "node --no-warnings --import tsx/esm Source/Class/Build.ts 'Source/**/*.ts'"
	},
	"dependencies": {
		"@types/node": "26.2.0",
		"commander": "15.0.0",
		"deepmerge-ts": "7.1.5",
		"esbuild": "0.28.2",
		"fast-glob": "3.3.3",
		"tsc-alias": "1.9.1",
		"typescript": "7.0.2"
	},
	"devDependencies": {
		"tsx": "4.23.12"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	}
}
