{
	"name": "tsbundle",
	"version": "0.1.5",
	"private": false,
	"description": "🧑🏻‍💻 Builds all JavaScript files from TypeScript within a given folder using esbuild.",
	"keywords": [
		"javascript",
		"typescript",
		"esbuild"
	],
	"homepage": "https://github.com/NikolaRHristov/TSBundle#readme",
	"bugs": {
		"url": "https://github.com/NikolaRHristov/TSBundle/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NikolaRHristov/TSBundle.git",
		"directory": "NPM"
	},
	"license": "MIT",
	"type": "module",
	"main": "./Target/Index.js",
	"types": "./Target/Index.d.ts",
	"bin": {
		"TSBundle": "Target/Bin.js"
	},
	"scripts": {
		"prepublishOnly": "node --no-warnings --loader ts-node/esm Source/Index.ts 'Source/**/*.ts'"
	},
	"dependencies": {
		"@types/node": "20.4.10",
		"commander": "11.0.0",
		"deepmerge-ts": "5.1.0",
		"esbuild": "0.19.1",
		"esbuild-plugin-copy": "2.1.1",
		"fast-glob": "3.3.1",
		"typescript": "5.1.6"
	},
	"devDependencies": {
		"@types/node": "20.4.10",
		"ts-node": "10.9.1"
	},
	"publishConfig": {
		"access": "public"
	}
}
